.exp_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.exp_container > div{
    background: var(--color-bg-variant);
    opacity: 70%;
    padding: 2.4rem 3.8rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.exp_container > div:hover{
    box-shadow:  3px 3px 10px var(--color-primary);
    border-color: var(--color-primary-variant);

}

.exp_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;

}
.exp_detail{
    display: flex;
    gap: 1rem;
}

.exp_detail-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* ================= MEDIA QUERY ===================*/

/*------Medium device----*/
@media screen and (max-width: 1024px){
  #experience{
height: 80%;
  }
 .exp_container{
     grid-template-columns: 1fr;
 }
 .exp_container > div{
     width: 90%;
     padding: 2rem;
     margin: 0 auto;
 }
 .experience_content{
     padding: 1rem;
 }

}
 /*------Small device----*/
 @media screen and (max-width: 600px){
 #experience{
     height: 110vh;
 }
 .exp_container > div{
    width: 90%;
    padding: 0.5rem;
    margin: 0 auto;
}
.experience_content{
    padding: 1rem;
}
.exp_detail{
    display: flex;
    gap: 0.5rem;
}

.exp_detail-icon{
    margin-top: 6px;
    color: var(--color-primary);
}
 }